body,
h2,
dl,
dd {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    background-size: cover;
}

.container {
    width: 100vw;
    height: 100vh;
    padding-top: 30vw;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .2);

    .imgBox {
        width: 70vw;
        height: 70vw;
        border-radius: 50%;
        background: #000;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
    }

    .information {
        height: 20vh;
        margin-top: 6vw;
        text-align: center;
        color: #fff;

        h2 {
            font-weight: normal;
            font-size: 24px;
            margin-bottom: 3vw;
        }

        div {
            font-size: 16px;
            margin-bottom: 3vw;
        }
    }

    .progress {
        height: 8vw;
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #fff;
        line-height: 8vh;
        // text-align: center;
        justify-content: center;

        .currentTime,
        .totalTime {
            padding: 0 4vw;
        }

        .drag {
            flex: 1 1 auto;
            height: 8vw;
            position: relative;

            .dot {
                width: 2vw;
                height: 2vw;
                background-color: #fff;
                border-radius: 50%;
                border: 2vw solid rgba(0, 0, 0, 0);
                background-clip: padding-box;
                position: absolute;
                top: 50%;
                left: -3vw;
                margin-top: -3vw;
                z-index: 3;
            }

            .whiteProgress,
            .grayProgress {
                width: 0;
                height: .6vw;
                background-color: #fff;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 2;
            }

            .grayProgress {
                width: 100%;
                background: rgba(255, 255, 255, .3);
                z-index: 1;
            }
        }
    }

    .controlBtns {
        width: 100vw;
        height: 16vw;
        display: flex;
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, .5);

        li {
            width: 20%;
        }

        li:nth-child(1) {
            background: url(../images/icon-like.png) no-repeat center/30%;

            &.liking {
                background-image: url(../images/icon-like-solid.png);
            }
        }

        li:nth-child(2) {
            background: url(../images/icon-prev.png) no-repeat center/30%;
        }

        li:nth-child(3) {
            background: url(../images/icon-play.png) no-repeat center/30%;

            &.playing {
                background-image: url(../images/icon-pause.png);
            }
        }

        li:nth-child(4) {
            background: url(../images/icon-next.png) no-repeat center/30%;
        }

        li:nth-child(5) {
            background: url(../images/icon-list.png) no-repeat center/30%;
        }
    }

    .songsList {
        width: 100vw;
        position: fixed;
        bottom: 0;
        background: linear-gradient(rgb(5, 5, 5), rgba(170, 170, 170, .95));
        z-index: 4;
        display: none;
        
        dl {
            height: 50vh;
        }

        div {
            overflow: scroll;
            height: 40vh;
        }

        dt,
        dd,
        .close {
            height: 12vw;
            line-height: 12vw;
            font-size: 16px;
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
        }

        dt,
        .close {
            text-align: center;
        }

        dd {
            padding-left: 3vw;

            &.active {
                color: #56b287;
            }
        }

        .close {
            border-bottom: none;
        }
    }
}